# if `tmux attach` doesn't find an existing session, create a new one and connect to that
new-session

# set the prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# create a new window in the current directory with ^C or c
unbind ^C
bind ^C new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# change the window title with A
unbind A
bind A command-prompt "rename-window %%"

# detach the client from the session with ^D or d
unbind ^D
bind ^D detach

# use <Space> ^N or n to move left one window and <Backspace>, ^P or p to move right
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# use ^A to switch to the most-recently-used window
unbind ^A
bind ^A last-window

# use Tab to switch to the most-recently-used pane
unbind Tab
bind Tab last-pane

# use " to show a list of all windows
unbind '"'
bind '"' choose-window

# use k or ^K to kill the current window
unbind k
bind k confirm-before "kill-window"
unbind ^K
bind ^K confirm-before "kill-window"

# vim-like keybindings for splitting windows into panes
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind _ split-window -l 10 -v -c '#{pane_current_path}'

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
unbind k
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

# colours and status bar
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

set -g status-interval 1
set -g status-justify right
set -g status-fg black
set -g status-bg cyan

set -g status-left "#T"
set -g status-left-attr bold
set -g status-left-length 100

set -g status-right "%l:%M:%S%p %a %e %b %Y"
set -g status-right-attr bold

setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-format " #I.#P:#W "
setw -g window-status-current-format "[#I.#P:#W]"

# disabling the alt-screen shows closed vim sessions in the scroll history
setw -g alternate-screen off
